SENDER_EMAIL=hari.jsmith494@gmail.com
SENDER_EMAIL_PASSWORD=fqcjwpduyiuhwgun
JWTCODE=propycode
MONGODB_URI=mongodb+srv://hari:harikanna@cluster0.h9jtq.mongodb.net/PropyDev?retryWrites=true&w=majority
